<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SMART_CITIESModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="number" />
    </Key>
    <Property Name="number" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="gender" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="age" Type="Int32" />
    <NavigationProperty Name="Traffic" Relationship="Self.FK_Traffic_Customer" FromRole="Customer" ToRole="Traffic" />
  </EntityType>
  <EntityType Name="Traffic">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="aNumber" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="direction" Type="String" MaxLength="3" FixedLength="false" Unicode="false" />
    <Property Name="bNumber" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="startDateTime" Type="DateTime" Precision="3" />
    <Property Name="cellLong" Type="Decimal" Precision="19" Scale="16" />
    <Property Name="cellLat" Type="Decimal" Precision="19" Scale="16" />
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="Customer" Relationship="Self.FK_Traffic_Customer" FromRole="Traffic" ToRole="Customer" />
  </EntityType>
  <Association Name="FK_Traffic_Customer">
    <End Role="Customer" Type="Self.Customer" Multiplicity="0..1" />
    <End Role="Traffic" Type="Self.Traffic" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="number" />
      </Principal>
      <Dependent Role="Traffic">
        <PropertyRef Name="aNumber" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SMART_CITIESEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Customer" EntityType="Self.Customer" />
    <EntitySet Name="Traffic" EntityType="Self.Traffic" />
    <AssociationSet Name="FK_Traffic_Customer" Association="Self.FK_Traffic_Customer">
      <End Role="Customer" EntitySet="Customer" />
      <End Role="Traffic" EntitySet="Traffic" />
    </AssociationSet>
  </EntityContainer>
</Schema>